<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <img class="logo" src="./assets/img/logo.png" alt="mi logo" />
        <div class="hola">
          <ul class="navbar-list">
            <li><a href="./index.html"> Inicio</a></li>
            <li><a href="#"> Mis Proyectos</a></li>
            <li><a href="#"> Sobre Mi</a></li>
            <li><a href="#"> Contactame</a></li>
          </ul>
          <a href="#">
            <img
              class="menu-icon"
              src="./assets/img/Sin título (1).jpeg"
              alt="menu icon"
          /></a>
        </div>
      </nav>
    </header>
    <main>
      <section class="section1">
        <div class="portada-text">
          <h1 class="h1portada">Bienvenidos.</h1>
          <p class="pportada">
            Esta pagina web tiene como objetivo ser un portafolio-web a
            futuro...
          </p>
        </div>
        <div class="portada-imag">
          <img class="simio" src="./assets/img/k.png" alt="simio codeando" />
        </div>
      </section>

      <section class="section2">
        <p class="psection2">
          Como lo dice en la portada, esta es mi pagina web en proceso, con la
          intencion de ser un portafolio web o algo asi! <br />
          a futuro espero poder desplegar mis trabajos y poder venderme
          correctamente y con las capacidades necesarias para esta industria.
          <br />
          Mi nombre es Matias Lopez, actualmente estoy haciendo el curso de
          programacion de NUCBA!! en mi vida diaria trabajo en relacion de
          dependencia, tambien soy musico pero no me dedico hoy en dia.
        </p>
      </section>
    </main>
    <footer>
      <p>INSTAGRAM: @matiiii_lopezz</p>
    </footer>
  </body>
</html>
